@charset "UTF-8";
/* reset.scss */
/* 1. Нормальный box-model для всех элементов */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* 2. Убираем стандартные отступы и включаем нормальный рендер текста */
html {
  -webkit-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
       text-size-adjust: 100%;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  min-height: 100vh;
}

/* 3. Базовые сбросы типографики */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  font-weight: 400;
}

/* 4. Списки */
ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

/* 5. Ссылки */
a {
  color: inherit;
  text-decoration: none;
}

/* 6. Кнопки и формы */
button,
input,
textarea,
select {
  font: inherit;
  color: inherit;
}

button {
  border: none;
  cursor: pointer;
  background: none;
}

/* 7. Картинки и медиа */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
  height: auto;
}

/* 8. Address без курсивов */
address {
  font-style: normal;
}

body {
  background-color: rgb(66, 66, 66);
  font-family: "Montserrat", sans-serif;
}

.container {
  width: 100%;
  max-width: 946px;
  margin: 0 auto;
  padding: 0 15px;
  outline: 1px solid red;
  transition: 500ms;
}
@media (min-width: 280px) {
  .container {
    max-width: 280px;
  }
}
@media (min-width: 610px) {
  .container {
    max-width: 610px;
  }
}
@media (min-width: 946px) {
  .container {
    max-width: 946px;
  }
}

.hero {
  padding: 78px 0px 52px 0px;
}
@media (min-width: 610px) {
  .hero {
    padding: 40px 0px 123px 0px;
  }
}
@media (min-width: 946px) {
  .hero {
    padding: 40px 0px 133px 0px;
  }
}
.hero .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 52px;
}
.hero__title {
  color: #DC56C5;
  font-size: 18px;
  font-weight: 900;
  text-align: center;
  width: 100%;
  max-width: 589px;
}
@media (min-width: 610px) {
  .hero__title {
    font-size: 30px;
  }
}
@media (min-width: 946px) {
  .hero__title {
    font-size: 50px;
  }
}
.hero__inps {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
@media (min-width: 610px) {
  .hero__inps {
    flex-direction: row;
    gap: 30px;
  }
}
.hero__inps-box {
  display: flex;
  width: 100%;
  max-width: 270px;
  flex: 1;
  position: relative;
}
.hero__inps-box-input {
  padding: 10px 0px 10px 30px;
  border-radius: 20px;
  backdrop-filter: blur(10px);
  background-color: rgba(255, 255, 255, 0.2);
  border: none;
  outline: none;
  width: 100%;
}
.hero__inps-box-input::-moz-placeholder {
  color: #939393;
  font-size: 16px;
  font-weight: 400;
}
.hero__inps-box-input::placeholder {
  color: #939393;
  font-size: 16px;
  font-weight: 400;
}
.hero__inps-box-input:hover, .hero__inps-box-input:focus {
  opacity: 0.8;
}
.hero__inps-box-img {
  fill: #939393;
  width: 13px;
  height: 13px;
  position: absolute;
  top: 50%;
  right: 30px;
  transform: translateY(-50%);
  width: 12px;
  height: 12px;
}
.hero__inps-box:last-child .hero__inps-box-btn {
  position: absolute;
  top: 50%;
  right: 30px;
  transform: translateY(-50%);
  width: 12px;
  height: 12px;
}
.hero__inps-box:last-child .hero__inps-box-items {
  position: absolute;
}

.cards__items {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 14px;
}
@media (min-width: 610px) {
  .cards__items {
    gap: 27px;
  }
}
@media (min-width: 946px) {
  .cards__items {
    gap: 70px;
  }
}
.cards__item {
  display: flex;
  flex-direction: column;
  gap: 5px;
  text-align: center;
  flex-basis: calc((100% - 14px) / 2);
  outline: 1px solid red;
  width: 100%;
  max-width: 128px;
}
@media (min-width: 610px) {
  .cards__item {
    flex-basis: calc((100% - 54px) / 3);
    max-width: 180px;
  }
}
@media (min-width: 946px) {
  .cards__item {
    flex-basis: calc((100% - 280px) / 4);
    max-width: 180px;
  }
}
.cards__item-img {
  width: 100%;
  max-width: 128px;
  border-radius: 50px 0px 50px 0px;
}
.cards__item-title {
  width: 100%;
  color: #DC56C5;
  font-size: 14px;
  font-weight: 700;
}
.cards__item-time {
  width: 100%;
  color: #FFFFFF;
  font-size: 14px;
  font-weight: 400;
}
.cards__item-loc {
  width: 100%;
  display: flex;
  flex-direction: row;
  padding: 0px 5px 0px 5px;
}
.cards__item-loc-img {
  margin: auto 0px 0px 0px;
  width: 8px;
  height: 8px;
}
.cards__item-loc-text {
  color: #FFFFFF;
  font-size: 12px;
  font-weight: 600;
}/*# sourceMappingURL=main.css.map */